src/main/resources/developers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://www.athiththan.com/devservice" targetNamespace="http://www.athiththan.com/devservice" elementFormDefault="qualified">

    <xs:element name="getDeveloper">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDeveloperResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="developer" type="tns:developer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="developer">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>